PORT=5001
MONGO_URI=mongodb+srv://pantry-ai-admin:SzRhnxCk2sQA9PC4@pantry-ai.puoq089.mongodb.net/pantry-db?appName=pantry-ai
JWT_SECRET=sdkfsd29842bhsd92bb39
GOOGLE_API_KEY=AIzaSyA5CEhEraDTAkU98l3XKBaWWxm_dzIf6eQ